<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }


        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #410358, #4700bc);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination {
            display: flex;
            align-items: center;
            background: white;
            color: #383838;
            padding: 10px 40px;
            border-radius: 6px;
        }

        ul {

            margin: 20px 30px;

        }

        ul li {
            display: inline-block;
            margin: 0 10px;
            /* background: #ccc; */
            width: 45px;
            height: 45px;
            border-radius: 50%;
            text-align: center;
            font-size: 22px;
            font-weight: 500;
            line-height: 45px;
            cursor: pointer;
            /* background-position: 0 -45px;
            transition: background-position 0.5s; */
        }

        ul li.active {
            color: white;
            background: #410358;
            /* background-position: 0 0; */
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="pagination">
            <button class="btn1" onclick="backBtn()">prev</button>

            <ul>
                <li class="link active" value="1" onclick="activelink()">1</li>
                <li class="link" value="2" onclick="activelink()">2</li>
                <li class="link" value="3" onclick="activelink()">3</li>
                <li class="link" value="4" onclick="activelink()">4</li>
                <li class="link" value="5" onclick="activelink()">5</li>
                <li class="link" value="6" onclick="activelink()">6</li>
            </ul>

            <button class="btn2" onclick="nextBtn()">next</button>
        </div>

    </div>


    <script>

        let link = document.getElementsByClassName("link");

        let currentValue = 1;

        function activelink() {
            console.log(currentValue)
            for (l of link) {
                l.classList.remove("active");
            }

            event.target.classList.add("active");
            currentValue = event.target.value
        }


        function backBtn() {
            if (currentValue > 1) {
                for (l of link) {
                    l.classList.remove("active")
                }

                currentValue--;

                link[currentValue - 1].classList.add("active")
            }
        }

        function nextBtn() {
            if(currentValue < 6) {
                for(l of link) {
                    l.classList.remove("active");
                }

                currentValue++;
                link[currentValue - 1].classList.add("active")
            }

        }
    </script>

</body>

</html>